# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  gratitude_keystore  proguard-rules.pro
app/src/androidTest/java/org/gratitude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gratitude/: Gratitude.java  MainActivity.java
app/src/main/java/org/gratitude/data/api/: ApiHandler.java  ApiInterfaces.java  WorkaroundGson.java
app/src/main/java/org/gratitude/data/db/: GratitudeDatabase.java  ImageDao.java  ImageLinkDao.java  ProjectDao.java  ProjectPojo.java  ProjectRepository.java
app/src/main/java/org/gratitude/data/model/countries/: Countries.java  Country.java
app/src/main/java/org/gratitude/data/model/donation/: DonationOption.java  DonationOptions.java
app/src/main/java/org/gratitude/data/model/image/: Image.java  Imagelink.java
app/src/main/java/org/gratitude/data/model/organization/: Organization.java  Organizations.java
app/src/main/java/org/gratitude/data/model/projects/: Project.java  Projects.java
app/src/main/java/org/gratitude/data/model/report/: Attributes.java  Author.java  Entry.java  Link.java  Report.java
app/src/main/java/org/gratitude/data/model/response/: AllOrganizations.java  AllProjects.java  AllThemes.java  FeaturedProjects.java  OrganizationByBridgeId.java  ProjectById.java  ProjectByOrganization.java  ProjectByTheme.java
app/src/main/java/org/gratitude/data/model/themes/: Theme.java  Themes.java
app/src/main/java/org/gratitude/data/model/video/: Video.java  Videos.java
app/src/main/java/org/gratitude/main/: Gratitude.java  MainActivity.java
app/src/main/java/org/gratitude/main/billing/: BillingHandler.java
app/src/main/java/org/gratitude/main/interfaces/: ResponseInterface.java
app/src/main/java/org/gratitude/ui/: ContentFragment.java  DonationFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  OrganizationsFragment.java  ProjectRepository.java  ProjectViewModel.java  ProjectViewModelFactory.java  ProjectsFragment.java  ReportProjectFragment.java  ThemesFragment.java
app/src/main/java/org/gratitude/ui/adapter/: ImageReportProjectAdapter.java  OrganizationsAdapter.java  ProjectsAdapter.java  ReportProjectAdapter.java  ThemesAdapter.java
app/src/main/java/org/gratitude/ui/detailOrganization/: AboutFragment.java  DetailsOrganizationFragment.java
app/src/main/java/org/gratitude/ui/detailProject/: DetailsProjectFragment.java
app/src/main/java/org/gratitude/ui/widget/: GratitudeWidget.java
app/src/main/java/org/gratitude/utils/: AppExecutors.java  EndlessRecyclerViewScrollListener.java  FileLoggingTree.java  ImageHandler.java  ItemClickSupport.java  MyAppGlideModule.java  Params.java  ReleaseCrashlyticsTree.java  Utility.java
app/src/main/res/drawable/: gradient_main.xml  ic_report.xml  ic_share.xml  launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  body_detail_organization.xml  body_detail_organization_item.xml  content_main.xml  detail_content_org.xml  footer_detail_organization.xml  fragment_detail_organization.xml  fragment_detail_project.xml  fragment_info.xml  fragment_organization_list.xml  fragment_project_list.xml  fragment_report_project.xml  fragment_theme_list.xml  gratitude_widget.xml  head_detail_organization.xml  image_report_project_item.xml  nav_header.xml  organization_item.xml  progress_bar_indicator.xml  project_item.xml  project_item_header.xml  project_item_raised.xml  project_item_report.xml  single_image_report_item.xml  theme_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_view.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: gratitude_widget_info.xml  searchable.xml
app/src/test/java/org/gratitude/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
