<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_header"
                    layout="@layout/head_detail_organization" />
                <include
                    android:id="@+id/include_footer"
                    layout="@layout/footer_detail_organization" />
                <include
                    android:id="@+id/include_body"
                    layout="@layout/body_detail_organization" />

            </LinearLayout>
        </ScrollView>
</layout>