<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/project_card_head"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/general_margin_8dp"
                    android:layout_marginStart="@dimen/general_margin_8dp"
                    android:layout_marginTop="@dimen/general_margin_8dp"
                    android:minHeight="@dimen/min_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/project_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/general_margin_16dp"
                            android:layout_marginStart="@dimen/general_margin_12dp"
                            android:layout_marginTop="@dimen/general_margin_4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/text_detail_prj_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Title of Project" />

                        <ImageView
                            android:id="@+id/project_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/general_margin_12dp"
                            android:contentDescription="@string/project_image_contentDescritpion"
                            app:layout_constraintDimensionRatio="H,16:9"
                            app:layout_constraintTop_toBottomOf="@+id/project_title"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:src="@tools:sample/avatars" />

                        <ImageButton
                            android:id="@+id/favorite_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/bkg_icon_card_action"
                            android:padding="@dimen/general_padding_12dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintEnd_toStartOf="@+id/report_button"
                            app:layout_constraintTop_toTopOf="@+id/report_button"
                            app:srcCompat="@drawable/ic_favorite_off" />

                        <ImageButton
                            android:id="@+id/report_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/bkg_icon_card_action"
                            android:padding="@dimen/general_padding_12dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintEnd_toStartOf="@+id/share_button"
                            app:layout_constraintTop_toTopOf="@+id/share_button"
                            app:srcCompat="@drawable/ic_report" />

                        <ImageButton
                            android:id="@+id/share_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/general_margin_8dp"
                            android:background="@color/bkg_icon_card_action"
                            android:padding="@dimen/general_padding_12dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/project_imageview"
                            app:srcCompat="@drawable/ic_share_send" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/project_card_summary"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/general_margin_8dp"
                    android:layout_marginStart="@dimen/general_margin_8dp"
                    android:layout_marginTop="@dimen/general_margin_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/project_card_head">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/general_padding_8dp">

                        <TextView
                            android:id="@+id/project_summary_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/general_padding_8dp"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Title of Project" />

                        <TextView
                            android:id="@+id/project_summary_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/general_padding_8dp"
                            android:textSize="@dimen/title_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/project_summary_title"
                            tools:text="Summary text" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/project_card_need"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/general_margin_8dp"
                    android:layout_marginStart="@dimen/general_margin_8dp"
                    android:layout_marginTop="@dimen/general_margin_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/project_card_summary">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/general_padding_8dp">

                        <TextView
                            android:id="@+id/project_need_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/general_padding_8dp"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Title of Project" />

                        <TextView
                            android:id="@+id/project_need_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/general_padding_8dp"
                            android:textSize="@dimen/title_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/project_need_title"
                            tools:text="Summary text" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/project_card_longTermImpact"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/general_margin_8dp"
                    android:layout_marginStart="@dimen/general_margin_8dp"
                    android:layout_marginTop="@dimen/general_margin_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/project_card_need">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/general_padding_8dp">

                        <TextView
                            android:id="@+id/project_longTermImpact_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/general_padding_8dp"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Title of Project" />

                        <TextView
                            android:id="@+id/project_longTermImpact_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/general_padding_8dp"
                            android:textSize="@dimen/title_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/project_longTermImpact_title"
                            tools:text="Summary text" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/project_card_activities"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_margin_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/project_card_longTermImpact" >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/general_padding_8dp">

                        <TextView
                            android:id="@+id/project_activities_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/general_padding_8dp"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Title of Project" />

                        <TextView
                            android:id="@+id/project_activities_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/general_padding_8dp"
                            android:textSize="@dimen/title_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/project_activities_title"
                            tools:text="Summary text" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_bar_indicator"
            android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>
</layout>