<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#80000000"
    android:id="@+id/layout"
    android:padding="@dimen/general_padding_4dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/org_card_height">

    <ImageView
        android:id="@+id/appwidget_image"
        android:layout_width="@dimen/org_card_height"
        android:layout_height="@dimen/org_card_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="widget image"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/general_margin_8dp"
        android:layout_marginEnd="@dimen/general_margin_8dp"
        android:layout_toEndOf="@+id/appwidget_image"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Sample Title" />
</RelativeLayout>