<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@drawable/gradient_main"
    android:padding="@dimen/general_padding_16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:paddingTop="@dimen/general_padding_8dp"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_img"
        android:layout_height="@dimen/profile_img"
        tools:src="@tools:sample/avatars"
        app:civ_border_width="1dp"
        app:civ_border_color="@android:color/white"/>

    <TextView
        android:layout_marginTop="@dimen/general_margin_8dp"
        android:id="@+id/nav_header_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="My header name"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

    <TextView
        android:id="@+id/nav_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="My header email"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

</LinearLayout>