<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="project"
            type="org.gratitude.data.model.projects.Project"/>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/theme_card"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginStart="@dimen/general_margin_8dp"
        android:layout_marginEnd="@dimen/general_margin_8dp"
        android:layout_marginBottom="@dimen/general_margin_8dp"
        style="@style/CardView.Style" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/general_padding_16dp"
            android:paddingEnd="@dimen/general_padding_16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:maxHeight="84dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/googleg_standard_color_18" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/mission_text"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NAME TEXT" />

            <TextView
                android:id="@+id/mission_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/name_text"
                tools:text="MISSION TEXT" />

            <TextView
                android:id="@+id/number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mission_text"
                tools:text="active project: 8" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>