<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable name="report"
            type="org.gratitude.data.model.report.Report"/>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/project_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_margin_8dp"
        android:layout_marginEnd="@dimen/general_margin_8dp"
        android:layout_marginBottom="@dimen/general_margin_8dp"
        style="@style/CardView.Light" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/report_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="@dimen/general_padding_8dp"
                android:paddingStart="@dimen/general_padding_8dp"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title of Report" />

            <TextView
                android:id="@+id/report_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingEnd="@dimen/general_padding_8dp"
                android:paddingStart="@dimen/general_padding_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_title"
                tools:text="Author text" />

            <TextView
                android:id="@+id/report_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_margin_8dp"
                android:padding="@dimen/general_padding_8dp"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_author"
                tools:text="Content text" />

            <include
                android:id="@+id/layout_image"
                layout="@layout/image_report_project_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_content" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>